<div class="container py-4">
  <nav aria-label="breadcrumb" class="mb-3">
    <ol class="breadcrumb mb-0">
      <li class="breadcrumb-item"><a href="/">Home</a></li>
      <li class="breadcrumb-item"><a href="/coding">Coding</a></li>
      <li class="breadcrumb-item active" aria-current="page">AT101 Projects</li>
    </ol>
  </nav>

  <h1 class="h3 mb-3">My Creative Code AT101 Projects</h1>
  <p class="text-muted mb-4">
    Weekly work for AT101. These pages are private (password-protected) and not indexed.
  </p>

  <div class="row g-3">
    <% @weeks.each do |wk| %>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title mb-2">Week <%= wk %></h5>
            <p class="card-text text-muted flex-grow-1">Summary, links, and artifacts.</p>
            <a class="btn btn-primary mt-auto" href="<%= at101_week_path(wk) %>">Open</a>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>

