<div class="container py-4">
  <nav aria-label="breadcrumb" class="mb-3">
    <ol class="breadcrumb mb-0">
      <li class="breadcrumb-item"><a href="/">Home</a></li>
      <li class="breadcrumb-item"><a href="/coding">Coding</a></li>
      <li class="breadcrumb-item"><a href="<%= at101_path %>">AT101 Projects</a></li>
      <li class="breadcrumb-item active" aria-current="page">Week <%= @week %></li>
    </ol>
  </nav>

  <h1 class="h3 mb-3">Week <%= @week %></h1>

  <div class="card shadow-sm">
    <div class="card-body">
      <!-- Replace with your Week <%= @week %> notes, links, screenshots, embeds -->
      <p class="text-muted">Add your content for Week <%= @week %> here.</p>
    </div>
  </div>
</div>

